# Valentemesmo.Railway

./: .gitignore  Railway.sln  Results.sln
.github/workflows/: main.yml  nuget-publish-railway.aspnetcore.yml  nuget-publish-railway.yml  nuget-publish.yml
ValenteMesmo.Railway.AspNetCore/: RailwayAspNetCoreExtensions.cs  ValenteMesmo.Railway.AspNetCore.csproj  ValenteMesmo.Results.AspNetCore.csproj
Valentemesmo.Railway/: Railway.cs  RailwayException.cs  RailwayExtensions.cs  Valentemesmo.Railway.csproj  Valentemesmo.xml
Valentemesmo.Railway.Test/: HandleFromAsyncWithAsync.cs  HandleFromAsyncWithAsyncHandlers.cs  HandleFromTaskTest.cs  HandleTest.cs  HandleWithAsync.cs  HandleWithAsyncHandlers.cs  JoinAsyncChangingTypeTest.cs  JoinAsyncTest.cs  JoinChangingTypeTest.cs  JoinFromTaskTest.cs  JoinFromTaskToTaskTest.cs  JoinTest.cs  Valentemesmo.Railway.Test.csproj  Valentemesmo.Results.Test.csproj
Valentemesmo.Railway.Test/Utils/: AutoNSubstituteAttribute.cs
Valentemesmo.Results/: Railway.cs  Valentemesmo.Results.csproj
Valentemesmo.Results.Test/: HandleFromAsyncWithAsync.cs  HandleFromTaskTest.cs  HandleTest.cs  HandleWithAsyncHandlers.cs  JoinAsyncChangingTypeTest.cs  JoinFromTaskToTaskTest.cs  JoinTest.cs
