<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ValenteMesmo.Railway</AssemblyName>
    <RootNamespace>ValenteMesmo</RootNamespace>
    <Version>0.0.1</Version>
    <PackageId>ValenteMesmo.Results</PackageId>    
    <Product></Product>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ValenteMesmo/Valentemesmo.Railway</RepositoryUrl>
    <Authors>valentemesmo</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\$(TargetFramework)\Valentemesmo.Railway.xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

</Project>
