<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ValenteMesmo.Railway</AssemblyName>
    <RootNamespace>ValenteMesmo</RootNamespace>
    <Version>0.0.5</Version>
    <PackageId>ValenteMesmo.Railway</PackageId>    
    <Product>ValenteMesmo.Railway</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ValenteMesmo/Valentemesmo.Railway</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\$(TargetFramework)\Valentemesmo.Railway.xml</DocumentationFile>
  </PropertyGroup>

</Project>
