<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Valentemesmo.Railway</AssemblyName>
    <RootNamespace>Valentemesmo</RootNamespace>
    <Version>0.0.3</Version>
    <PackageId>Valentemesmo.Railway</PackageId>    
    <Product>Valentemesmo.Railway</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ValenteMesmo/ValenteMesmo.CamlBuilder</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\Valentemesmo.Railway\Valentemesmo.Railway.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\Valentemesmo.Railway\Valentemesmo.Railway.xml</DocumentationFile>
  </PropertyGroup>

</Project>
